mailboxWPF/Editor.xaml

<UserControl x:Class="mailboxWPF.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mailboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="481" d:DesignWidth="498">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,-0.4,0.6">
            <Button Content="B" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35" FontWeight="Bold" FontSize="24"/>
            <Button Content="I" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35" FontStyle="Italic" FontSize="24"/>
            <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35">
                <Image Source="resources/underline.png" Height="24" Margin="0,6,0,0" RenderTransformOrigin="0.427,1.07" Width="17"/>
            </Button>


        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0.2,0,0.2,422.8" Grid.RowSpan="2">
            <Label Content="Font-size" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" Height="auto" FontSize="14" Margin="8,0,0,0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="22" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="82.2,0,0.2,422.8" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Font-familly" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="auto" Height="auto" FontSize="14"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="22"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3"  Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Expander Grid.Column="3" Header="Expander" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <Button Content="Clear formating"  HorizontalAlignment="center" VerticalAlignment="Center" Width="auto"  Height="auto" Margin="18.8,10,18.6,9.6"/>
        </StackPanel>
        <RichTextBox HorizontalAlignment="Left" Height="413" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="10,0.4,0,0" Width="478" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</UserControl>
