mailboxWPF/Editor.xaml

<UserControl x:Class="mailboxWPF.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mailboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="481" d:DesignWidth="498">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Expander Header="Expander" Margin="0,0,-0.4,399.8" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                    <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                        <Button Content="B" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35" FontWeight="Bold" FontSize="24"/>
                        <Button Content="I" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35" FontStyle="Italic" FontSize="24"/>
                        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35">
                            <Image Source="resources/underline.png" Height="24" Margin="0,6,0,0" RenderTransformOrigin="0.427,1.07" Width="17"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,15,4.2" Grid.ColumnSpan="2">
                        <Label Content="Font-size" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" Height="auto" FontSize="14" Margin="8,0,0,0"/>
                        <ComboBox x:Name="fontSizeCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="22"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,4.2">
                        <Label Content="Font-familly" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="auto" Height="auto" FontSize="14"/>
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="22"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15,0,0,0.2">
                        <Button Content="Clear formating"  HorizontalAlignment="center" VerticalAlignment="Center" Width="auto"  Height="auto" Margin="18.8,10,18.6,9.6"/>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Expander>


        <RichTextBox x:Name="Content" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Margin="10,3.2,0,-3.2" Width="478" Grid.Row="1" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</UserControl>
