mailboxWPF/Editor.xaml

<UserControl x:Class="mailboxWPF.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:mailboxWPF" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="481" d:DesignWidth="498">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Header="Expander">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                    <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                        <Button Content="B" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35" FontWeight="Bold" FontSize="24"/>
                        <Button Content="I" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35" FontStyle="Italic" FontSize="24"/>
                        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Height="35">
                            <Image Source="resources/underline.png" Height="24" Margin="0,6,0,0" Width="17"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,15,4.2" Grid.ColumnSpan="2">
                        <Label Content="Font-size" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" Height="auto" FontSize="14" Margin="8,0,0,0"/>
                        <ComboBox x:Name="fontSizeCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="22" SelectionChanged="fontSizeCombobox_SelectionChanged"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,4.2">
                        <Label Content="Font-familly" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="auto" Height="auto" FontSize="14"/>
                        <ComboBox x:Name="fontFamilyCombobox" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="fontFamilyCombobox_SelectionChanged"/>
                        <!--<ComboBox x:Name="fontFamilyCombobox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="22"/>-->
                    </StackPanel>





                    

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15,0,0,0.2">
                        <Button Content="Clear formating"  HorizontalAlignment="center" VerticalAlignment="Center" Width="98"  Height="auto" Margin="18.8,10,18.6,9.6"/>
                        <xctk1:ColorPicker Name="ColorPicker1" Height="auto" DisplayColorAndName="True"  Width="auto"  SelectedColor="#FF090909" RenderTransformOrigin="7.2,-0.512" />
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Expander>


        <RichTextBox x:Name="Content" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="10,4,10,10" Width="478" Grid.Row="1" >
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>

                        
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</UserControl>
