mailboxWPF/MainWindow.xaml

<Window x:Class="mailboxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailboxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#00ff85" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" MaxWidth="50"/>
                <ColumnDefinition Width="155*" MinWidth="50" MaxWidth="240" />
                <ColumnDefinition Width="256*" MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition Width="333*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60.8"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>


            <Menu Grid.ColumnSpan="4" Margin="20,8,19.6,9.8" FontSize="15" Background="#ffffff" BorderThickness="0" >
                <MenuItem Header="File" Background="#ffffff" Height="43" RenderTransformOrigin="0.567,1.008" Width="37" FontSize="17">
                    <MenuItem Header="New message" Click="SendMessageWindow_MouseDoubleClick">
                        <MenuItem.Icon>
                            <Image Source="resources/mail.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Exit" Click="CloseProgram">
                        <MenuItem.Icon>
                            <Image Source="resources/logout.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


            <ToolBar Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0.4,8,144.6,0" HorizontalAlignment="Stretch" Background="#FFFFFF" Height="43" Grid.Column="1">
                <Button x:Name="replayButton" Width="120" Height="35" HorizontalAlignment="Left" Background="#FFFFFF" Margin="10,0,10,0" Click="replayButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/replay.png" Height="20" RenderTransformOrigin="0.427,1.07"/>
                        <Label x:Name="replay" Content="Replay" Height="26" RenderTransformOrigin="0.5,0.664" />
                    </StackPanel>
                </Button>

                <Button  Width="120" Height="35" HorizontalAlignment="Left" Background="#FFFFFF" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/replayToAll.png" Height="20" RenderTransformOrigin="0.427,1.07"/>
                        <Label x:Name="replayToAll" Content="Replay to all" Height="26" RenderTransformOrigin="0.5,0.664" />
                    </StackPanel>
                </Button>

                <Button x:Name="forwardButton" Width="120" Height="35" HorizontalAlignment="Left" Background="#FFFFFF" Margin="0,0,0,1.4" VerticalAlignment="Bottom" Click="forwardButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/send.png" Height="20" RenderTransformOrigin="0.427,1.07"/>
                        <Label x:Name="forward" Content="Forwerd" Height="26" RenderTransformOrigin="0.5,0.664" />
                    </StackPanel>
                </Button>

                <Button  Width="120" Height="35" HorizontalAlignment="Left" Background="#FFFFFF" Margin="10,0,10,0" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/delete.png" Height="20" RenderTransformOrigin="0.427,1.07"/>
                        <Label x:Name="delete" Content="Delete" Height="26" RenderTransformOrigin="0.5,0.664" />
                    </StackPanel>
                </Button>

            </ToolBar>





            <Label Grid.Row="1" Grid.Column="0" Margin="15,0.2,0.8,1.2" Background="#FFA0E7CE" Grid.ColumnSpan="2">E-mails</Label>
            <ListView Grid.Row="1" Name="listView" Margin="15,30.2,0.8,0" Grid.RowSpan="3" Grid.ColumnSpan="2">

            </ListView>



            <StackPanel Grid.Row="1"  Grid.Column="2" Margin="20.2,0.2,1.8,0" Grid.RowSpan="3">
                <TreeView  Name="EmailList">
                    <TreeViewItem Name="Mailbox1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="resources/outlook.png" Width="24"></Image>
                                <Label Name="mail1" Content="pablo552@o2.pl" FontFamily="Segoe UI Emoji" MouseDoubleClick="mail1_MouseDoubleClick"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <!-- Child Items -->

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/inbox.png" Width="20"></Image>
                                    <Label Name="inbox1" Content="Inbox (19)" MouseDoubleClick="inboxMail1_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/pending.png" Width="20"></Image>
                                    <Label Content="Sent" MouseDoubleClick="sentMail1_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/important.png" Width="20"></Image>
                                    <Label Content="Deleted" MouseDoubleClick="deletedMail1_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/ads.png"  Width="20"></Image>
                                    <Label Content="Spam" MouseDoubleClick="spamMail1_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                    </TreeViewItem>


                    <!-- START OF SECOND MAIL-->


                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="resources/gmail.png" Width="24"></Image>
                                <Label Name="mail2" Content="pawel.tomaszewski@gmail.com" FontFamily="Segoe UI Emoji" MouseDoubleClick="inboxMail2_MouseDoubleClick"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <!-- Child Items -->

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/inbox.png" Width="20"></Image>
                                    <Label Content="Inbox (19)" MouseDoubleClick="inboxMail2_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/pending.png" Width="20"></Image>
                                    <Label Content="Sent" MouseDoubleClick="sentMail2_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/Important.png" Width="20"></Image>
                                    <Label Content="Deleted" MouseDoubleClick="deletedMail2_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/ads.png"  Width="20"></Image>
                                    <Label Content="Spam" MouseDoubleClick="spamMail2_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                    </TreeViewItem>


                    <!-- END OF SECOND MAIL-->



                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="resources/plus.png" Width="20"></Image>
                                <Label Content="Add another e-mail" FontFamily="Segoe UI Emoji"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <!-- Child Items -->

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel>
                                    <TextBox Text="E-mail" Margin="0,5,0,0"/>
                                    <TextBox Text="Password" Margin="0,5,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>


                    </TreeViewItem>

                </TreeView>
            </StackPanel>

            

            <Label x:Name="emailSubject" Grid.Row="1" Grid.Column="3" Margin="17.2,0.2,14.6,1.2" Background="#FFA0E7CE">Final grade</Label>
            <Label x:Name="emailAdress" Grid.Row="1" Grid.Column="3" Margin="17.2,30.2,14.6,1.2" Background="#FFA0E7CE" Grid.RowSpan="2">Ales.Brezt@student.um.si</Label>
            <TextBlock x:Name="emailContent" Background="#FFFFFF" Grid.Row="3" Grid.Column="3" Margin="17.6,5.8,14,0" TextWrapping="Wrap" UseLayoutRounding="False"  />





        </Grid>
    </Grid>
</Window>
