mailboxWPF/MainWindow.xaml

<Window x:Class="mailboxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailboxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#00ff85" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" MaxWidth="50"/>
                <ColumnDefinition Width="83*" MinWidth="50" MaxWidth="240" />
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="264*" MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition Width="333*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60.8"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>


            <Menu Grid.ColumnSpan="5" Margin="20,8,19.6,9.8" FontSize="15" Background="#ffffff" BorderThickness="0" >
                <MenuItem Header="File" Background="#ffffff" Height="43" RenderTransformOrigin="0.567,1.008" Width="37" FontSize="17">
                    <MenuItem Header="New message" Click="SendMessageWindow_MouseDoubleClick">
                        <MenuItem.Icon>
                            <Image Source="resources/mail.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Exit" Click="CloseProgram">
                        <MenuItem.Icon>
                            <Image Source="resources/logout.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Data" Background="#ffffff" Height="43" RenderTransformOrigin="0.567,1.008" Width="57" FontSize="17">
                    <MenuItem Header="Import" Click="ImportClick">
                        <MenuItem.Icon>
                            <Image Source="resources/import.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Export" Click="ExportClick">
                        <MenuItem.Icon>
                            <Image Source="resources/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>


            <ToolBar Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0.2,10,19.6,0" HorizontalAlignment="Stretch" Background="#FFFFFF" Height="41" Grid.Column="2">
                <Button x:Name="replayButton" Width="120" Height="35" HorizontalAlignment="Left" Background="#FFFFFF" Margin="10,0,10,0" Click="replayButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/replay.png" Height="20" RenderTransformOrigin="0.427,1.07"/>
                        <Label x:Name="replay" Content="Replay" Height="26" RenderTransformOrigin="0.5,0.664" />
                    </StackPanel>
                </Button>

                <Button  Width="120" Height="35" HorizontalAlignment="Left" Background="#FFFFFF" Margin="10,0,10,0" Click="ReplayToAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/replayToAll.png" Height="20" RenderTransformOrigin="0.427,1.07"/>
                        <Label x:Name="replayToAll" Content="Replay to all" Height="26" RenderTransformOrigin="0.5,0.664" />
                    </StackPanel>
                </Button>

                <Button x:Name="forwardButton" Width="120" Height="35" HorizontalAlignment="Left" Background="#FFFFFF" Margin="0,0,0,1.4" VerticalAlignment="Bottom" Click="forwardButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/send.png" Height="20" RenderTransformOrigin="0.427,1.07"/>
                        <Label x:Name="forward" Content="Forwerd" Height="26" RenderTransformOrigin="0.5,0.664" />
                    </StackPanel>
                </Button>

                <Button  Width="120" Height="35" HorizontalAlignment="Left" Background="#FFFFFF" Margin="10,0,10,0" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/delete.png" Height="20" RenderTransformOrigin="0.427,1.07"/>
                        <Label x:Name="delete" Content="Delete" Height="26" RenderTransformOrigin="0.5,0.664" />
                    </StackPanel>
                </Button>

            </ToolBar>





            <Label Grid.Row="1" Grid.Column="0" Margin="15,0.2,0.8,1.2" Background="#FFA0E7CE" Grid.ColumnSpan="3">E-mails</Label>


            <ListView Grid.Row="1" x:Name="listView" Margin="15,30.2,0.8,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
               
                <!--for addding event for every item in listView-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="MailInListView_MouseLeftButtonUp" />
                        <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <!--for addding event for every item in listView-->

                <!--BINDING-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Text="{Binding Topic}" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="1" Text="{Binding Author}"/>
                            <TextBlock Grid.Row="2" Text="{Binding Date}"/>
                        </Grid>
                        <!--BINDING-->
                        
                        <!--for marking seen messages-->
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Seen}" Value="True">
                                <Setter TargetName="Item"  Property="Background" Value="#EEEEEE"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <!--for marking seen messages-->
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackPanel Grid.Row="1"  Grid.Column="3" Margin="20.2,0.2,1.8,0" Grid.RowSpan="3">
                <TreeView  Name="MailBoxesTree">

                </TreeView>
            </StackPanel>



            <Label x:Name="emailSubject" Grid.Row="1" Grid.Column="4" Margin="17.2,0.2,14.6,1.2" Background="#FFA0E7CE"></Label>
            <Label x:Name="emailAdress" Grid.Row="1" Grid.Column="4" Margin="17.2,30.2,14.6,1.2" Background="#FFA0E7CE" Grid.RowSpan="2"></Label>
            <TextBlock x:Name="emailContent" Background="#FFFFFF" Grid.Row="3" Grid.Column="4" Margin="17.6,6.2,13.2,12.4" TextWrapping="Wrap" UseLayoutRounding="False" Grid.RowSpan="2"  />





        </Grid>
    </Grid>
</Window>
