mailboxWPF/MainWindow.xaml

<Window x:Class="mailboxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailboxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#00ff85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="241.6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Menu Grid.ColumnSpan="3" Margin="20,6,19.6,0.4" FontSize="15" Background="#ffffff">
                <MenuItem Header="File" Background="#ffffff" Height="24" >
                    <MenuItem Header="New message">
                        <MenuItem.Icon>
                            <Image Source="resources/mail.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Exit" Click="CloseProgram">
                        <MenuItem.Icon>
                            <Image Source="resources/logout.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Replay" Margin="30,0,10,0">
                    <MenuItem.Icon>
                        <Image Source="resources/replay.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Replay to all" Margin="10,0,10,0">
                    <MenuItem.Icon>
                        <Image Source="resources/replayToAll.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Forward" Margin="10,0,10,0">
                    <MenuItem.Icon>
                        <Image Source="resources/send.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Delete" Margin="10,0,10,0">
                    <MenuItem.Icon>
                        <Image Source="resources/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="New message" Margin="10,0,10,0">
                    <MenuItem.Icon>
                        <Image Source="resources/mail.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <Label Grid.Row="2" Grid.Column="0" Margin="15.4,0.2,14.6,1.2" Background="#FFA0E7CE">E-mails</Label>
            <ListView Grid.Row="3" Name="listView" Margin="15,0.2,15,29" Grid.RowSpan="3">
                <ListViewItem Name="ListViewItem1">Project replacemnt</ListViewItem>
                <ListViewItem Name="ListViewItem2">New appointemnt</ListViewItem>
                <ListViewItem Name="ListViewItem3">Appointment</ListViewItem>
                <ListViewItem Name="ListViewItem4">Emergency meeting</ListViewItem>
                <ListViewItem Name="ListViewItem5"></ListViewItem>
                <ListViewItem Name="ListViewItem6">Money</ListViewItem>
                <ListViewItem Name="ListViewItem7">Comming students</ListViewItem>
                <ListViewItem Name="ListViewItem8">Appointment</ListViewItem>
                <ListViewItem Name="ListViewItem9">Appointments</ListViewItem>
                <ListViewItem Name="ListViewItem10">Appointment</ListViewItem>
                <ListViewItem Name="ListViewItem11" >Appointments</ListViewItem>
                <ListViewItem Name="ListViewItem12">Appointment</ListViewItem>

            </ListView>


            <StackPanel Grid.Row="2"  Grid.Column="1" Margin="0,0.2,1.6,29" Grid.RowSpan="4">
                <TreeView  Name="EmailList">
                    <TreeViewItem Name="Mailbox1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="resources/outlook.png" Width="24"></Image>
                                <Label Name="mail1" Content="pablo552@gmail.com" FontFamily="Segoe UI Emoji" MouseDoubleClick="mail1_MouseDoubleClick"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <!-- Child Items -->

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/inbox.png" Width="20"></Image>
                                    <Label Name="inbox1" Content="Inbox (19)" MouseDoubleClick="inboxMail1_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/pending.png" Width="20"></Image>
                                    <Label Content="Sent"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/important.png" Width="20"></Image>
                                    <Label Content="deleted"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/ads.png"  Width="20"></Image>
                                    <Label Content="Spam"  MouseDoubleClick="spamMail1_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                    </TreeViewItem>
                

                <!-- START OF SECOND MAIL-->

                
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="resources/gmail.png" Width="24"></Image>
                                <Label Name="mail2" Content="pawel.tomaszewski@gmail.com" FontFamily="Segoe UI Emoji"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <!-- Child Items -->

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/inbox.png" Width="20"></Image>
                                    <Label Content="Inbox (19)" MouseDoubleClick="inboxMail2_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/pending.png" Width="20"></Image>
                                    <Label Content="Sent"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/Important.png" Width="20"></Image>
                                    <Label Content="Important"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="resources/ads.png"  Width="20"></Image>
                                    <Label Content="Spam"  MouseDoubleClick="spamMail2_MouseDoubleClick"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                    </TreeViewItem>
                

                <!-- END OF SECOND MAIL-->


               
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="resources/plus.png" Width="20"></Image>
                                <Label Content="Add another e-mail" FontFamily="Segoe UI Emoji"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <!-- Child Items -->

                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel>
                                    <TextBox Text="E-mail" Margin="0,5,0,0"/>
                                    <TextBox Text="Password" Margin="0,5,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>


                    </TreeViewItem>
                
                </TreeView>
            </StackPanel>

            

            <Label Grid.Row="2" Grid.Column="2" Margin="15.4,0.2,14.6,1.2" Background="#FFA0E7CE">Final grade</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="15.4,30.2,14.6,1.6" Background="#FFA0E7CE" Grid.RowSpan="2">Ales.Brezt@student.um.si</Label>
            <TextBlock  Background="#FFFFFF" Grid.Row="4" Grid.Column="2" Margin="15,0.4,15,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                         and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." UseLayoutRounding="False"  />
           




        </Grid>
    </Grid>
</Window>
