mailboxWPF/SendMessageWindow.xaml

<Window x:Class="mailboxWPF.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailboxWPF"
        mc:Ignorable="d"
        Title="SendMessageWindow" Height="450" Width="500">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="10.2,2.2,9.6,10.4">
            <ComboBox>
                <ComboBoxItem Content="ComboBox Item #1"/>
                <ComboBoxItem IsSelected="True" Content="ComboBox Item #2"/>
                <ComboBoxItem Content="ComboBox Item #3"/>
            </ComboBox>
        </StackPanel>

        <TextBox Margin="10,2.2,4.8,5" Grid.Row="1" Grid.Column="0">Recipient</TextBox>
        <TextBox Margin="10,2.2,4.8,5" Grid.Row="2" Grid.Column="0">Copy recipient</TextBox>
        <TextBox Margin="10,2.2,4.8,5" Grid.Row="3" Grid.Column="0">Subject</TextBox>

        <TextBox Margin="10,9.8,9.8,10" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">EMAIL CONTENT</TextBox>

        <Button Margin="10.2,2,9.6,0.4" Grid.Row="2" Grid.Column="1">Add atachement</Button>


        <ListBox Background="#FFA0E7CE" Margin="10.2,9.8,9.6,9.6" Grid.Row="4" Grid.Column="1">
            <ListBoxItem>dcscs</ListBoxItem>
        </ListBox>

        <Button Background="#FFA0E7CE" Margin="10.2,10.4,9.6,10" Grid.Row="5" Grid.Column="1">Send</Button>
    </Grid>
</Window>
