mailboxWPF/SendMessageWindow.xaml

<Window x:Class="mailboxWPF.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:mailboxWPF" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             
        mc:Ignorable="d"
        Title="SendMessageWindow" Height="626.4" Width="803.365">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" MaxHeight="20"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="10.2,2.2,9.6,10.4">
            <ComboBox x:Name="author" SelectionChanged="author_SelectionChanged">

            </ComboBox>
        </StackPanel>


        <xctk1:WatermarkTextBox  Margin="10,2.2,4.8,5" Grid.Row="1" Grid.Column="0" GotFocus="ClearText">
            <xctk1:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <Image Source="resources/inbox.png" Stretch="Fill" />
                    <TextBlock x:Name="recipient" Text="Enter First Name" Margin="4,0,0,0" />
                </StackPanel>
            </xctk1:WatermarkTextBox.Watermark>
            </xctk1:WatermarkTextBox>
            <!--<TextBox x:Name="recipient" Margin="10,2.2,4.8,5" Grid.Row="1" Grid.Column="0" GotFocus="ClearText">Recipient</TextBox>-->
        <TextBox x:Name="copyRecipient" Margin="10,2.2,4.8,5" Grid.Row="2" Grid.Column="0" GotFocus="ClearText">Copy recipient</TextBox>
        <TextBox x:Name="subject" Margin="10,2.2,4.8,5" Grid.Row="3" Grid.Column="0" GotFocus="ClearText">Subject</TextBox>

        <local:Editor x:Name="content" Margin="10,2.2,4.8,10" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"></local:Editor>
        <!--<TextBox  x:Name="content" Margin="10,2.2,4.8,10" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" KeyDown="content_KeyDown"></TextBox>-->

        <Button x:Name="addAtachement" Margin="10.2,2,9.6,0.4" Grid.Row="2" Grid.Column="1" Click="Button_Click_1">Add atachement</Button>


        <ListBox x:Name="addedAtachements" Background="#FFA0E7CE" Margin="10.2,9.8,9.6,9.6" Grid.Row="4" Grid.Column="1">

        </ListBox>

        <Button x:Name="sendButton" Background="#FFA0E7CE" Margin="10.2,10.4,9.6,10" Grid.Row="5" Grid.Column="1" Click="Button_Click">Send</Button>
    </Grid>
</Window>
